C:\Users\HPC\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E rm -f CMakeFiles\server.dir/objects.a
C:\Users\HPC\AppData\Local\Programs\CLion\bin\mingw\bin\ar.exe qc CMakeFiles\server.dir/objects.a @CMakeFiles\server.dir\objects1.rsp
C:\Users\HPC\AppData\Local\Programs\CLion\bin\mingw\bin\g++.exe -g -Wl,--whole-archive CMakeFiles\server.dir/objects.a -Wl,--no-whole-archive -o server.exe -Wl,--out-implib,libserver.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\server.dir\linkLibs.rsp
