C:\Users\HPC\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_BUILD_TYPE=Debug -DCMAKE_TOOLCHAIN_FILE=C:\Users\HPC\.vcpkg-clion\vcpkg\scripts\buildsystems\vcpkg.cmake -DVCPKG_TARGET_TRIPLET=x64-mingw-dynamic -G "CodeBlocks - MinGW Makefiles" -S C:\Zohar\University\Defensive\Multi\Maman14\server -B C:\Zohar\University\Defensive\Multi\Maman14\server\cmake-build-debug
CMake Deprecation Warning:
  Support for "Extra Generators" like

    CodeBlocks

  is deprecated and will be removed from a future version of CMake.  IDEs may
  use the cmake-file-api(7) to view CMake-generated project build trees.


-- Configuring done (0.2s)
-- Generating done (0.0s)
-- Build files have been written to: C:/Zohar/University/Defensive/Multi/Maman14/server/cmake-build-debug
